var http = require('http');

/*
 *  Example program which starts a server and returns a string
 */

class Server {
  static var server;

  static function create() {
    Server.server = http.createServer(function (req,res){ 

      res.end('chocoscript is awesome!!!');

    });
  }

  static function start() {
    Server.server.listen(3000);
  }

}

for i=1 to 10 def
	console.log(i);
end


var x = 1==1 ? true : false;

console.log(x); 

def hello ()
	console.log('Hello From ruby like function!');
end

def func() 
  self.x = 100;
end

var f = def ()
  console.log('Hello from func!');
end;

f();





console.log(new func());

hello();

Server.create();
Server.start();


